spring.application.name=employee-service

spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=Fsaiyajin3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
